@font-face
  font-family: 'Authentic Sans'
  src: url('/fonts/AUTHENTICSans-60.otf') format('opentype')
  font-weight: 60

@font-face
  font-family: 'Authentic Sans'
  src: url('/fonts/AUTHENTICSans-90.otf') format('opentype')
  font-weight: 90

@font-face
  font-family: 'Authentic Sans'
  src: url('/fonts/AUTHENTICSans-Condensed-60.otf') format('opentype')
  font-weight: 60
  font-stretch: condensed

@font-face
  font-family: 'Authentic Sans'
  src: url('/fonts/AUTHENTICSans-Condensed-90.otf') format('opentype')
  font-weight: 90
  font-stretch: condensed

@font-face
  font-family: 'NF Pixels'
  src: url('/fonts/NFPixels-Regular.otf') format('opentype')
  font-weight: 150
  font-stretch: condensed

@import url('https://fonts.googleapis.com/css2?family=Xanh+Mono:ital@0;1&display=swap')

