@import './variables'

/* CSS Grid System */
.container
  width: 100%
  max-width: 1400px
  margin-left: auto
  margin-right: auto

.grid
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-column-gap: var(--grid-gutter)
  grid-row-gap: var(--grid-gutter)

.col-1
  grid-column: span 1
.col-2
  grid-column: span 2
.col-3
  grid-column: span 3
.col-4
  grid-column: span 4
  @media (max-width: $breakpoint-mobile)
    grid-column: span 11
.col-5
  grid-column: span 5
  @media (max-width: $breakpoint-mobile)
    grid-column: span 11
.col-6
  grid-column: span 6
.col-7
  grid-column: span 7
  @media (max-width: $breakpoint-mobile)
    grid-column: span 11
.col-8
  grid-column: span 8
  @media (max-width: $breakpoint-mobile)
    grid-column: span 11
    margin-top: 30px
.col-9
  grid-column: span 9
.col-10
  grid-column: span 10
.col-11
  grid-column: span 11
.col-12
  grid-column: span 12

/* Project Grid */
.project-grid
  display: grid
  grid-template-columns: repeat(2, 1fr) // 2 columns
  grid-column-gap: var(--grid-gutter)
  grid-row-gap: var(--grid-gutter)
  @media (max-width: $breakpoint-mobile)
    grid-template-columns: 1fr
